<resources>
    <style name="theme_common" parent="android:Theme.Material.NoActionBar.Fullscreen">
        <item name="android:colorAccent">@color/color_green</item>
        <item name="android:statusBarColor">@color/color_black</item>
        <item name="android:textColorSecondary">@color/color_summary</item>
        <item name="android:textColorHint">@color/color_summary</item>
        <item name="android:textColorTertiary">@color/color_white</item>
        <item name="android:listDivider">@null</item>
        <item name="android:windowAnimationStyle">@style/theme_common</item>
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="theme_dark" parent="theme_common">
        <item name="android:colorPrimary">@color/color_black</item>
        <item name="android:colorPrimaryDark">@color/color_black</item>
        <item name="android:colorBackground">@color/color_black</item>
        <item name="android:colorForeground">@color/color_white</item>
        <item name="android:windowBackground">@color/color_black</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:editTextColor">@color/color_white</item>

        <item name="md_background_color">@color/color_black</item>
        <item name="md_title_color">@color/color_white</item>
        <item name="md_content_color">@color/color_white</item>
    </style>

    <style name="theme_light" parent="theme_common">
        <item name="android:colorPrimary">@color/color_light</item>
        <item name="android:colorPrimaryDark">@color/color_light</item>
        <item name="android:colorBackground">@color/color_light</item>
        <item name="android:colorForeground">@color/color_black</item>
        <item name="android:windowBackground">@color/color_light</item>
        <item name="android:textColor">@color/color_black</item>
        <item name="android:editTextColor">@color/color_black</item>

        <item name="md_background_color">@color/color_light</item>
        <item name="md_title_color">@color/color_black</item>
        <item name="md_content_color">@color/color_black</item>
    </style>
</resources>
