<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_black">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_black" />
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:endColor="@color/color_green"
                android:startColor="@color/color_green" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</ripple>
