<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndTTT</string>
    <string name="restart">Restart</string>
    <string name="play_single">Zagraj samotnie</string>
    <string name="play_local">Zagraj lokalnie</string>
    <string name="settings">Ustawienia</string>
    <string name="player_won">%1$s wygrał</string>
    <string name="nobody_won">Remis</string>
    <string name="animations">Animacje</string>
    <string name="show_status_bar">Pokaż pasek statusu</string>
    <string name="night_mode">Tryb nocny</string>
    <string name="appearance">Wygląd</string>
    <string name="about">O</string>
    <string name="libraries">Biblioteki</string>
    <string name="libraries_summary">użyte w tym projekcie</string>
    <string name="player">Gracz</string>
    <string name="bot">Bot</string>
    <string name="board_maximization">Maksymalizacja planszy</string>
    <string name="board_maximization_summary">Dynamicznie powiększ planszę bazując na wielkości wyświetlacza</string>
    <string name="play_online">Zagraj online</string>
    <string name="ok">Ok</string>
    <string name="create_room">Stwórz pokój</string>
    <string name="connect">Połącz</string>
    <string name="loading">Proszę czekać...</string>
    <string name="enter">Wejdź</string>
    <string name="connection_failed">Połączenie nieudane.</string>
    <string name="connecting">Łączenie...</string>
    <string name="no_rooms">Brak dostępnych pokoi w tym momencie, stwórz nowy.</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="enter_address">Wprowadź adres serwera.</string>
    <string name="enter_name">Wprowadź nazwę usera.</string>
    <string name="enter_room">Wprowadź nazwę pokoju.</string>
    <string name="disconnected">Odłączono od serwera.</string>
    <string name="waiting_for_opponent">Oczekiwanie na przeciwnika</string>
    <string name="error_client_name_empty">Nazwa klienta nie może być pusta.</string>
    <string name="error_client_name_taken">Ta nazwa jest już zajęta. Spróbuj innej.</string>
    <string name="error_client_has_a_room">Klient ma już swój pokój.</string>
    <string name="error_client_has_no_room">Klient nie ma swojego pokoju.</string>
    <string name="error_client_not_found_in_room">Klient nie znaleziony w pokoju.</string>
    <string name="error_client_not_found">Klient nie znaleziony.</string>
    <string name="error_client_has_no_turn">Klient nie ma prawa do ruchu.</string>
    <string name="error_client_has_no_symbol">Klient nie ma symbolu.</string>
    <string name="error_room_name_empty">Nazwa pokoju nie może być pusta.</string>
    <string name="error_room_name_taken">Ta nazwa pokoju jest już zajęta. Spróbuj innej.</string>
    <string name="error_room_full">Pokój jest pełny.</string>
    <string name="error_room_not_found">Pokój nie znaleziony.</string>
    <string name="error_room_not_empty">Pokój jest pusty.</string>
    <string name="error_enemy_not_found_but_should_be">Przeciwnik nie znaleziony.</string>
    <string name="error_enemy_not_found">Przeciwnik nie znaleziony.</string>
    <string name="error_position_already_occupied">Pozycja zajęta.</string>
    <string name="error_position_out_of_bound">Pozycja wykracza poza dozwolony zakres.</string>
    <string name="error_there_is_a_winner">Nie można wykonać ruchu, ponieważ gra zakończyła się zwycięstwem.</string>
    <string name="error_undefined">Wystąpił nieznany błąd.</string>
    <string name="enemy_left">Przeciwnik wyszedł. Czy chcesz zostać w obecnym pokoju?</string>
    <string name="question_restart">Twój przeciwnik zażądał restartu gry. Zgadzasz się?</string>
    <string name="denied_restart">Twój przeciwnik nie chce zrestartować gry.</string>
    <string name="waiting">Oczekiwanie</string>
    <string name="connected">Połączono</string>
    <string name="rooms">Pokoje</string>
    <string name="error_client_name_too_long">Nazwa klienta jest za długa. Maksymalna długość to 20 znaków.</string>
    <string name="error_room_name_too_long">Nazwa pokoju jest za długa. Maksymalna długość to 20 znaków.</string>
    <string name="error_room_password_too_long">Hasło pokoju jest za długie. Maksymalna długość to 20 znaków.</string>
    <string name="error_room_password_mismatch">Nieprawidłowe hasło pokoju.</string>
    <string name="error_room_password_not_found">Nie znaleziono hasła pokoju.</string>
    <string name="protected_with_password">Chroniony hasłem</string>
    <string name="enter_password">Wprowadź hasło.</string>
    <string name="question">Pytanie</string>
    <string name="please_wait">Proszę czekać</string>
    <string name="input">Wprowadzanie</string>
    <string name="error">Błąd</string>
    <string name="wrong_format">Zły format adresu.</string>
    <string name="custom_server">Własny server</string>
    <string name="connection_timeout">Połączenie trwało za długo.</string>
    <string name="registering">Rejestrowanie...</string>
    <string name="creating">Tworzenie...</string>
    <string name="joining">Dołączanie...</string>
    <string name="created_day_ago">utworzony dzień temu</string>
    <string name="created_days_ago">utworzony %1$d dni temu</string>
    <string name="created_hour_ago">utworzony godzinę temu</string>
    <string name="created_hours_ago">utworzony %1$d godzin temu</string>
    <string name="created_minute_ago">utworzony minutę temu</string>
    <string name="created_minutes_ago">utworzony %1$d minut temu</string>
    <string name="created_second_ago">utworzony sekundę temu</string>
    <string name="created_seconds_ago">utworzony %1$d sekund temu</string>
    <string name="difficulty_easy">łatwe</string>
    <string name="difficulty_medium">średnie</string>
    <string name="difficulty_hard">trudne</string>
    <string name="arena">Arena</string>
    <string name="tap_to_restart">Dotknij planszy aby zrestartować grę</string>
    <string name="leave">Opuść</string>
</resources>